<html>
    <head>
            <link href="style.css" rel="stylesheet" type="text/css"/>
            <script src="functions.js"></script>            
    </head>
    <body class="search_page_body">
            <div id="navbar">
                    <div id="nav1">
                            <div>
                                <img src="Pictures\cheflogo.png"  width="55" height="55"/>
                            </div>
                              <div>
                                  
                               <button onclick="showCars()" id="cars_navbar" class="nav_bar_button ">
                  Cars
                  </button>
                                
                              </div>
                              <div>
                                      <button  onclick="showHotels()" id="hotels_navbar" class="nav_bar_button">
                  Hotels
                  </button>
                                </div>
                                <div>
                                      <button  onclick="showFlights()" id="flights_navbar" class="nav_bar_button">
                  Flights
                  </button>
                                </div>
                      </div>
                      <div id="nav2">
                                <div>
                                    <button onclick="showSignin()" class="nav_bar_button">
                                        Sign in
                                      </button>
                                                      </div>
                                                      <div>
                    <button onclick="showSignup()" class="nav_bar_button">
                            Sign up
                      </button>
                    </div>
                      </div>
            </div>
                    <div id="search_reasults" class="spaced_verticly">
                    <h1 style="margin-top:45px ">Search reasults: </h1>
                </div>

                    <div class="search_reasult" >
                        <h2 class="reasult_name">reasult_name</h2>
                        <div class ="reasult_content">
                        <div id="details" class="spaced_verticly">
                            <div>
                                <p class="detail_h">Model:</p>
                                <p class="detail">place_holder</p>
                            </div>
                            <div>
                                <p class="detail_h">Location:</p>
                                <p class="detail">place_holder</p>
                            </div>
                            <div>
                                <p class="detail_h">Reviews:</p>
                                <p class="detail">reviews place holder</p>
                            </div>
                        </div>
                        <img class="reasult_thumbnail" src="Pictures/search_results/car_place_holder.jpg" />
                        <div>
                                <div>
                                        <p class="detail_h">Pickup Date:</p>
                                        <p class="detail">place_holder</p>
                                    </div>
                                    <div>
                                        <p class="detail_h">Available For:</p>
                                        <p class="detail">place_holder</p>
                                    </div>
                                    <div>
                                     
                                    </div>
                        </div>
                        </div>
                        </div>

                        <div class="search_reasult" >
                            <h2 class="reasult_name">reasult_name</h2>
                            <div class ="reasult_content">
                            <div id="details" class="spaced_verticly">
                                <div>
                                    <p class="detail_h">Airline:</p>
                                    <p class="detail">place_holder</p>
                                </div>
                                <div>
                                    <p class="detail_h">From, To:</p>
                                    <p class="detail">place_holder</p>
                                    <p class="detail">place_holder</p>
                                </div>
                                <div>
                                    <p class="detail_h">Reviews:</p>
                                    <p class="detail">reviews place holder</p>
                                </div>
                            </div>
                            <img class="reasult_thumbnail" src="Pictures/search_results/car_place_holder.jpg" />
                            <div id="details" class="spaced_verticly">
                                <div>
                                    <p class="detail_h">Date:</p>
                                    <p class="detail">place_holder</p>
                                </div>
                                <div>
                                    <p class="detail_h">Price:</p>
                                    <p class="detail">place_holder</p>
                                </div>
                                <div>
                                    
                                </div>
                            </div>
                            </div>
                            </div>

                            <div class="search_reasult" >
                                <h2 class="reasult_name">reasult_name</h2>
                                <div class ="reasult_content">
                                <div id="details" class="spaced_verticly">
                                    <div>
                                        <p class="detail_h">Hotel Chain:</p>
                                        <p class="detail">place_holder</p>
                                    </div>
                                    <div>
                                        <p class="detail_h"> Location:</p>
                                        <p class="detail">place_holder</p>
                                    </div>
                                    <div>
                                        <p class="detail_h">Reviews:</p>
                                        <p class="detail">reviews place holder</p>
                                    </div>
                                </div>
                                <img class="reasult_thumbnail" src="Pictures/search_results/car_place_holder.jpg" />
                                <div id="details" class="spaced_verticly">
                                    <div>
                                        <p class="detail_h">Dates:</p>
                                        <p class="detail">place_holder</p>
                                        <p class="detail">place_holder</p>

                                    </div>
                                    <div>
                                        <p class="detail_h">Price per Night:</p>
                                        <p class="detail">place_holder</p>
                                    </div>
                                    <div>

                                    </div>
                                </div>
                                </div>
                                </div>
    

                    </div>
                    
    </body>
</html>